

# Model Configuration - Choose one: 'openai', 'gemini', or 'ollama'
MODEL_TYPE= Gemini


# Google Gemini Configuration (if using MODEL_TYPE=gemini)
GOOGLE_API_KEY=AIzaSyAnjBW-gw_0Vpdy_ewwcu5xIa1xcira3HM
GEMINI_MODEL=gemini-2.5-flash

# Ollama Configuration (if using MODEL_TYPE=ollama)
OLLAMA_MODEL=llama2
OLLAMA_BASE_URL=http://localhost:11434

# Application Settings
FLASK_ENV=development
FLASK_DEBUG=Truepython ingest_documents.py